# ERA-SHACL-Benchmark

./: .gitignore  README.md  get_data.sh  run_benchmark.sh
analysis/: earl_tests_report.py  performance_figures.py  reports_quality.py
engines/corese/: pom.xml
engines/jena/: pom.xml
engines/maplib/: Dockerfile  validate.py
engines/pyshacl/: requirements.txt
engines/rdf4j/: Dockerfile  pom.xml
engines/rdf4j/src/main/java/oeg/shacl/validator/: Rdf4jValidator.java
engines/topbraid/: pom.xml
results/corese/: ES_core_results.csv  ES_era_results.csv  ES_tds_results.csv  FR_core_results.csv  FR_tds_results.csv  earl.ttl
results/corese/reports/core/misc/: message-era-001-report.ttl
results/corese/reports/core/node/: class-era-001-report.ttl  class-era-002-report.ttl  datatype-era-001-report.ttl  disjoint-era-001-report.ttl  hasValue-era-001-report.ttl  in-era-001-report.ttl  maxExclusive-era-001-report.ttl  maxInclusive-era-001-report.ttl  maxLength-era-001-report.ttl  minInclusive-era-001-report.ttl  nodeKind-era-001-report.ttl  or-era-001-report.ttl  or-era-002-report.ttl  pattern-era-001-report.ttl
results/dotnet_rdf/: earl.ttl
results/jena/: ERA_core_results.csv  ERA_era_results.csv  ERA_tds_results.csv  ES_core_results.csv  ES_era_results.csv  ES_tds_results.csv  FR_core_results.csv  FR_era_results.csv  FR_tds_results.csv  earl.ttl
results/maplib/: earl.ttl
results/pyshacl/: earl.ttl
results/rdf4j/: ERA_core_results.csv  ERA_era_results.csv  ERA_tds_results.csv  ES_core_results.csv  ES_era_results.csv  ES_tds_results.csv  FR_core_results.csv  FR_era_results.csv  FR_tds_results.csv  earl.ttl
results/rdfunit/: earl.ttl
results/topbraid/: ERA_core_results.csv  ERA_era_results.csv  ERA_tds_results.csv  ES_core_results.csv  ES_era_results.csv  ES_tds_results.csv  FR_core_results.csv  FR_era_results.csv  FR_tds_results.csv  earl.ttl
shapes/: core_shapes.ttl  era_shapes.ttl  tds_shapes.ttl
tests/core/node/: class-era-001-data.ttl  class-era-001.ttl  disjoint-era-001-data.ttl  in-era-001.ttl  nodeKind-era-001-data.ttl  or-era-001-data.ttl
tests/core/path/: path-sequence-era-001-data.ttl
tests/core/property/: class-era-002-data.ttl  connected-property-era-001.ttl  datatype-era-002-data.ttl  datatype-era-002.ttl  disjoint-era-001-data.ttl  in-era-001.ttl  maxCount-era-001-data.ttl  maxCount-era-002-data.ttl  maxExclusive-era-001-data.ttl  maxInclusive-era-001-data.ttl  maxLength-era-001-data.ttl  minCount-era-001-data.ttl  minCount-era-002-data.ttl  minInclusive-era-001-data.ttl  or-era-001.ttl  pattern-era-001-data.ttl
tests/sparql/component/: propertyValidator-select-era-001.ttl
tests/sparql/misc/: message-era-001.ttl  message-era-002-data.ttl  message-era-002.ttl
tests/sparql/node/: sparql-era-001.ttl
tests/sparql/property/: sparql-era-001-data.ttl  sparql-era-001.ttl
(+213 files in other folders)
